[gd_scene format=3 uid="uid://xx8cipgy5k4d"]

[ext_resource type="Script" uid="uid://cwttldbjmci7s" path="res://scenes/level_2.gd" id="1_kkoku"]
[ext_resource type="PackedScene" uid="uid://47vgf2l7lkde" path="res://dungeon/Models/Wall_01.fbx" id="2_l6gr7"]
[ext_resource type="PackedScene" uid="uid://eakwjbfl0l3x" path="res://dungeon/Models/Wall_02.fbx" id="3_sp0w3"]

[node name="Level2" type="Node3D" unique_id=1901875535]
script = ExtResource("1_kkoku")

[node name="Wall_01" parent="." unique_id=183861190 instance=ExtResource("2_l6gr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.683428, 0, 16.469294)

[node name="Wall_02" parent="." unique_id=136599684 instance=ExtResource("3_sp0w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.571167, 9.536743e-07, 4.8335724)
